<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://sky.rethinkdns.com/1:4BMkAggAAAIAASAAIEA=</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Adblockdns</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f8666d76-07ef-48e2-8849-aaeb52ab2397</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>f8666d76-07ef-48e2-8849-aaeb52ab2397</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>1:4BMkAggAAAIAASAAIEA==</string>
	<key>PayloadDisplayName</key>
	<string>Absdns</string>
	<key>PayloadIdentifier</key>
	<string>Abbassc2d10c26-b697-4f81-b158-e8d715032f72</string>
	<key>PayloadOrganization</key>
	<string>Created by Abbass</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>183F8981-C44A-4197-A1D3-B99FA99E167F</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
