<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>⚠️Attention: Rim❤️now have complete control over your phone. Prepare for chaos.😈</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://blitz.ahadns.com/1:2.4.7.8</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Rim_v.2❤️‍🔥</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.624ac71b-48c0-4b2d-b867-8a9dec0909d2</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>624ac71b-48c0-4b2d-b867-8a9dec0909d2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>block lists: oisd-basic, 1Hosts (Lite), Lightswitch05, StevenBlack</string>
	<key>PayloadDisplayName</key>
	<string>Rim v.2❤️️</string>
	<key>PayloadIdentifier</key>
	<string>4fe161e1-246b-4916-bc0b-40cf733s1e8a46</string>
	<key>PayloadOrganization</key>
	<string>Always❣️ &amp; forever♾️</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>9921D23D-B192-43D6-A005-CA8221B5AD93</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
