<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>⚠️ Attention: Rim ❤️ now have complete control over your phone. Prepare for chaos. 😈</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://blitz.ahadns.com/1:2.4.7.8</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Rim v.2🌹</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f08cc905-1dd3-4b2c-8941-b2817a3bd2b4</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>f08cc905-1dd3-4b2c-8941-b2817a3bd2b4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>block lists: oisd-basic, 1Hosts (Lite), Lightswitch05, StevenBlack</string>
	<key>PayloadDisplayName</key>
	<string>Rim v.2❣️</string>
	<key>PayloadIdentifier</key>
	<string>0b465465-0ede-42b2e-99f7-a9339ce5a968</string>
	<key>PayloadOrganization</key>
	<string>Always❣️ & forever♾️</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>38B24CAD-7E44-423E-A189-8CE7038E07C5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
