<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>⚠️ Attention: Rim now manages your Iphone. Good luck.⛔</string>
	</dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://sky.rethinkdns.com/1:YBMEAgoAAAIgQABA</string>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Rim❣️</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.f8666d76-07ef-48e2-8849-aaeb52ab2397</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>f8666d76-07ef-48e2-8849-aaeb52ab2397</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Rim Mourad ❤️Adblock DNS 🌹

v=apple#1:YBMEAgoAAAIgQABA</string>
	<key>PayloadDisplayName</key>
	<string>Rim 🌹</string>
	<key>PayloadIdentifier</key>
	<string>Rimmourad-c2d10c26-b697-4f81-b158-e8d715032f72</string>
	<key>PayloadOrganization</key>
	<string>❣️ Always and forever ❣️</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C69D0CC0-6B58-4DEB-B091-264BB0DC0EB9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
